# Stock-Manage-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/grlife/rela_prog/: RelaProgApplication.java  SecurityConfig.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/grlife/rela_prog/controller/: ApiController.java  CustomErrorController.java  LoginController.java  RelaController.java
src/main/java/com/grlife/rela_prog/domain/: UserInfo.java
src/main/java/com/grlife/rela_prog/repositiory/: ApiRepository.java  ApiRepositoryImpl.java  LoginRepository.java  RelaRepository.java  RelaRepositoryImpl.java
src/main/java/com/grlife/rela_prog/service/: ApiService.java  LoginService.java  RelaService.java
src/main/java/com/grlife/rela_prog/utils/: AjaxResuiltVO.java  AopClass.java  ExceptionUtil.java  MessageException.java  ParamUtil.java  ProcessVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  menu.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: signup.html
src/main/resources/templates/page/: info.html
src/main/resources/templates/page/manage/: manage_items.html  manage_relation.html  manage_relation_group.html
src/main/resources/templates/page/view/: view_item.html
src/test/java/com/grlife/rela_prog/: RelaProgApplicationTests.java
